This is BibTeX, Version 0.99d (MiKTeX 2.9.7380 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: build\main.aux
The style file: siam.bst
Database file #1: refs.bib
You've used 4 entries,
            2030 wiz_defined-function locations,
            527 strings with 4546 characters,
and the built_in function-call counts, 1364 in all, are:
= -- 109
> -- 96
< -- 0
+ -- 38
- -- 34
* -- 119
:= -- 240
add.period$ -- 5
call.type$ -- 4
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 50
empty$ -- 93
format.name$ -- 34
if$ -- 267
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 16
num.names$ -- 8
pop$ -- 35
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 39
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 11
width$ -- 5
write$ -- 39
