\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Gershgorin10}
\citation{Gershgorin10}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Gershgorin-Harlim-Majda 2010 System}{5}{subsection.1.1}\protected@file@percent }
\newlabel{sub:GHM10_system}{{1.1}{5}{The Gershgorin-Harlim-Majda 2010 System}{subsection.1.1}{}}
\newlabel{eqn:diff_b}{{1.1.1}{5}{The Gershgorin-Harlim-Majda 2010 System}{equation.1.1.1}{}}
\newlabel{eqn:diff_gamma}{{1.1.2}{5}{The Gershgorin-Harlim-Majda 2010 System}{equation.1.1.2}{}}
\newlabel{eqn:diff_u}{{1.1.3}{5}{The Gershgorin-Harlim-Majda 2010 System}{equation.1.1.3}{}}
\citation{Zhang17}
\citation{Zhang17}
\@writefile{toc}{\contentsline {section}{\numberline {2}Compiling and running}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Code structure}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Future work}{7}{section.4}\protected@file@percent }
\citation{Anderson99}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{8}{Item.18}\protected@file@percent }
\bibdata{refs}
\bibcite{Anderson99}{1}
\bibcite{Freeman15}{2}
\bibcite{Gershgorin10}{3}
\bibcite{Zhang17}{4}
\bibstyle{siam}
\@writefile{toc}{\contentsline {section}{References}{9}{Item.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Pathwise solutions of the Gershgorin-Harlim-Majda 2010 system}{9}{appendix.A}\protected@file@percent }
\newlabel{app:pathwise_solns}{{A}{9}{Pathwise solutions of the Gershgorin-Harlim-Majda 2010 system}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Identities used in pathwise solution derivations}{9}{subsection.A.1}\protected@file@percent }
\newlabel{eqn:ftoc_1}{{A.1.1}{9}{Identities used in pathwise solution derivations}{equation.A.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Pathwise solution for $\ensuremath  {b \left ( t \right )}$}{10}{subsection.A.2}\protected@file@percent }
\newlabel{app:pathwise_b}{{A.2}{10}{Pathwise solution for $\func {b}{t}$}{subsection.A.2}{}}
\newlabel{eqn:pathwise_b}{{A.2.5}{11}{Pathwise solution for $\func {b}{t}$}{equation.A.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Pathwise solution for $\ensuremath  {\gamma  \left ( t \right )}$}{11}{subsection.A.3}\protected@file@percent }
\newlabel{eqn:pathwise_gamma}{{A.3.1}{11}{Pathwise solution for $\func {\gamma }{t}$}{equation.A.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Pathwise solution for $\ensuremath  {u \left ( t \right )}$}{12}{subsection.A.4}\protected@file@percent }
\newlabel{eqn:pathwise_u}{{A.4.4}{13}{Pathwise solution for $\func {u}{t}$}{equation.A.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Exact statistics of the Gershgorin-Harlim-Majda 2010 system}{14}{appendix.B}\protected@file@percent }
\newlabel{app:exact_stats}{{B}{14}{Exact statistics of the Gershgorin-Harlim-Majda 2010 system}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Identities used in exact statistics derivations}{15}{subsection.B.1}\protected@file@percent }
\newlabel{eqn:mean_int_basic}{{B.1.1}{15}{Identities used in exact statistics derivations}{equation.B.1.1}{}}
\newlabel{eqn:ito_isometry}{{B.1.2}{15}{Identities used in exact statistics derivations}{equation.B.1.2}{}}
\citation{Freeman15}
\newlabel{eqn:dbl_int_ito}{{B.1.3}{16}{Identities used in exact statistics derivations}{equation.B.1.3}{}}
\newlabel{eqn:freeman_ident}{{B.1.4}{16}{Identities used in exact statistics derivations}{equation.B.1.4}{}}
\newlabel{eqn:complex_ito_isometry}{{B.1.5}{16}{Identities used in exact statistics derivations}{equation.B.1.5}{}}
\newlabel{eqn:zwebx_ident}{{B.1.6}{16}{Identities used in exact statistics derivations}{equation.B.1.6}{}}
\newlabel{eqn:zebx_ident}{{B.1.7}{17}{Identities used in exact statistics derivations}{equation.B.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Mean of $\ensuremath  {b \left ( t \right )}$}{18}{subsection.B.2}\protected@file@percent }
\newlabel{eqn:mean_b}{{B.2.1}{18}{Mean of $\func {b}{t}$}{equation.B.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Mean of $\ensuremath  {\gamma  \left ( t \right )}$}{18}{subsection.B.3}\protected@file@percent }
\newlabel{eqn:mean_gamma}{{B.3.1}{18}{Mean of $\func {\gamma }{t}$}{equation.B.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Mean of $\ensuremath  {u \left ( t \right )}$}{18}{subsection.B.4}\protected@file@percent }
\newlabel{eqn:mean_u}{{B.4.1}{19}{Mean of $\func {u}{t}$}{equation.B.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.1}Mean of $\ensuremath  {J \left ( s,\ t \right )}$}{19}{subsubsection.B.4.1}\protected@file@percent }
\newlabel{eqn:mean_Jst}{{B.4.2}{19}{Mean of $\func {J}{s,\ t}$}{equation.B.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.2}Variance of $\ensuremath  {J \left ( s,\ t \right )}$}{19}{subsubsection.B.4.2}\protected@file@percent }
\newlabel{eqn:var_Jst}{{B.4.7}{23}{Variance of $\func {J}{s,\ t}$}{equation.B.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.3}Covariance of $u_0$ and $\ensuremath  {J \left ( t_0,\ t \right )}$}{23}{subsubsection.B.4.3}\protected@file@percent }
\newlabel{eqn:cov_u0_Jt0t}{{B.4.8}{24}{Covariance of $u_0$ and $\func {J}{t_0,\ t}$}{equation.B.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.4}Covariance of $\ensuremath  {b \left ( s \right )}$ and $\ensuremath  {J \left ( s,\ t \right )}$}{24}{subsubsection.B.4.4}\protected@file@percent }
\newlabel{eqn:cov_bs_Jst}{{B.4.13}{26}{Covariance of $\func {b}{s}$ and $\func {J}{s,\ t}$}{equation.B.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Variance of $\ensuremath  {b \left ( t \right )}$}{26}{subsection.B.5}\protected@file@percent }
\newlabel{app:var_b}{{B.5}{26}{Variance of $\func {b}{t}$}{subsection.B.5}{}}
\newlabel{eqn:var_b}{{B.5.2}{27}{Variance of $\func {b}{t}$}{equation.B.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Covariance of $\ensuremath  {b \left ( t \right )}$ and $\overline  {\ensuremath  {b \left ( t \right )}}$}{27}{subsection.B.6}\protected@file@percent }
\newlabel{eqn:cov_b_conjgb}{{B.6.1}{28}{Covariance of $\func {b}{t}$ and $\overline {\func {b}{t}}$}{equation.B.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}Variance of $\ensuremath  {\gamma  \left ( t \right )}$}{28}{subsection.B.7}\protected@file@percent }
\newlabel{eqn:var_gamma}{{B.7.1}{28}{Variance of $\func {\gamma }{t}$}{equation.B.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8}Covariance of $\ensuremath  {b \left ( t \right )}$ and $\ensuremath  {\gamma  \left ( t \right )}$}{28}{subsection.B.8}\protected@file@percent }
\newlabel{eqn:cov_b_gamma}{{B.8.1}{29}{Covariance of $\func {b}{t}$ and $\func {\gamma }{t}$}{equation.B.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9}Variance of $\ensuremath  {u \left ( t \right )}$}{29}{subsection.B.9}\protected@file@percent }
\newlabel{eqn:A}{{B.9.1}{29}{Variance of $\func {u}{t}$}{equation.B.9.1}{}}
\newlabel{eqn:B}{{B.9.2}{29}{Variance of $\func {u}{t}$}{equation.B.9.2}{}}
\newlabel{eqn:C}{{B.9.3}{29}{Variance of $\func {u}{t}$}{equation.B.9.3}{}}
\newlabel{eqn:var_u}{{B.9.5}{29}{Variance of $\func {u}{t}$}{equation.B.9.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.9.1}Mean of $\abs {A}^2$}{30}{subsubsection.B.9.1}\protected@file@percent }
\newlabel{app:mean_absA2}{{B.9.1}{30}{Mean of $\abs {A}^2$}{subsubsection.B.9.1}{}}
\newlabel{eqn:mean_absA2}{{B.9.7}{30}{Mean of $\abs {A}^2$}{equation.B.9.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.9.2}Mean of $\abs {B}^2$}{30}{subsubsection.B.9.2}\protected@file@percent }
\newlabel{app:mean_absB2}{{B.9.2}{30}{Mean of $\abs {B}^2$}{subsubsection.B.9.2}{}}
\newlabel{eqn:pre_mean_absB2}{{B.9.8}{31}{Mean of $\abs {B}^2$}{equation.B.9.8}{}}
\newlabel{eqn:bvar}{{B.9.13}{32}{Mean of $\abs {B}^2$}{equation.B.9.13}{}}
\newlabel{eqn:mean_absB2}{{B.9.14}{32}{Mean of $\abs {B}^2$}{equation.B.9.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {B.9.2.1}Covariance of $\ensuremath  {J \left ( s,\ t \right )}$ and $\ensuremath  {J \left ( r,\ t \right )}$}{32}{paragraph.B.9.2.1}\protected@file@percent }
\newlabel{eqn:cov_Jst_Jrt_r_le_s}{{B.9.19}{35}{Covariance of $\func {J}{s,\ t}$ and $\func {J}{r,\ t}$}{equation.B.9.19}{}}
\newlabel{eqn:cov_Jst_Jrt_s_le_r}{{B.9.20}{36}{Covariance of $\func {J}{s,\ t}$ and $\func {J}{r,\ t}$}{equation.B.9.20}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {B.9.2.2}Covariance of $\ensuremath  {b \left ( s \right )}$ and $\ensuremath  {b \left ( r \right )}$}{36}{paragraph.B.9.2.2}\protected@file@percent }
\newlabel{app:cov_bs_br}{{B.9.2.2}{36}{Covariance of $\func {b}{s}$ and $\func {b}{r}$}{paragraph.B.9.2.2}{}}
\newlabel{eqn:cov_bs_br}{{B.9.24}{37}{Covariance of $\func {b}{s}$ and $\func {b}{r}$}{equation.B.9.24}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {B.9.2.3}Covariance of $\ensuremath  {b \left ( s \right )}$ and $\ensuremath  {J \left ( r,\ t \right )}$}{37}{paragraph.B.9.2.3}\protected@file@percent }
\newlabel{eqn:cov_bs_Jrt}{{B.9.25}{37}{Covariance of $\func {b}{s}$ and $\func {J}{r,\ t}$}{equation.B.9.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.9.3}Mean of $\abs {C}^2$}{38}{subsubsection.B.9.3}\protected@file@percent }
\newlabel{app:mean_absC2}{{B.9.3}{38}{Mean of $\abs {C}^2$}{subsubsection.B.9.3}{}}
\newlabel{eqn:mean_absC2}{{B.9.26}{38}{Mean of $\abs {C}^2$}{equation.B.9.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.9.4}Mean of $A\tmspace  +\thinmuskip {.1667em}\overline  {B}$}{38}{subsubsection.B.9.4}\protected@file@percent }
\newlabel{app:mean_AconjgB}{{B.9.4}{38}{Mean of $A\,\overline {B}$}{subsubsection.B.9.4}{}}
\newlabel{eqn:mean_AconjgB}{{B.9.27}{39}{Mean of $A\,\overline {B}$}{equation.B.9.27}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {B.9.4.1}Covariance of $u_0$ and $\ensuremath  {b \left ( s \right )}$}{39}{paragraph.B.9.4.1}\protected@file@percent }
\newlabel{eqn:cov_u0_bs}{{B.9.28}{39}{Covariance of $u_0$ and $\func {b}{s}$}{equation.B.9.28}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {B.9.4.2}Covariance of $u_0$ and $\ensuremath  {J \left ( s,\ t \right )}$}{39}{paragraph.B.9.4.2}\protected@file@percent }
\newlabel{eqn:cov_u0_Jst}{{B.9.29}{39}{Covariance of $u_0$ and $\func {J}{s,\ t}$}{equation.B.9.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.9.5}Means of $A\tmspace  +\thinmuskip {.1667em}\overline  {C}$ and $B\tmspace  +\thinmuskip {.1667em}\overline  {C}$}{39}{subsubsection.B.9.5}\protected@file@percent }
\newlabel{app:mean_AconjgC_BconjgC}{{B.9.5}{39}{Means of $A\,\overline {C}$ and $B\,\overline {C}$}{subsubsection.B.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.10}Covariance of $\ensuremath  {u \left ( t \right )}$ an $\overline  {\ensuremath  {u \left ( t \right )}}$}{40}{subsection.B.10}\protected@file@percent }
\newlabel{eqn:cov_u_conjgu}{{B.10.3}{40}{Covariance of $\func {u}{t}$ an $\overline {\func {u}{t}}$}{equation.B.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.10.1}Mean of $A^2$}{40}{subsubsection.B.10.1}\protected@file@percent }
\newlabel{eqn:mean_A2}{{B.10.4}{40}{Mean of $A^2$}{equation.B.10.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.10.2}Mean of $B^2$}{41}{subsubsection.B.10.2}\protected@file@percent }
\newlabel{eqn:mean_B2}{{B.10.5}{41}{Mean of $B^2$}{equation.B.10.5}{}}
\newlabel{eqn:bcovar}{{B.10.6}{41}{Mean of $B^2$}{equation.B.10.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {B.10.2.1}Covariance of $\ensuremath  {b \left ( s \right )}$ and $\overline  {\ensuremath  {b \left ( r \right )}}$}{41}{paragraph.B.10.2.1}\protected@file@percent }
\newlabel{eqn:cov_bs_conjgbr}{{B.10.7}{41}{Covariance of $\func {b}{s}$ and $\overline {\func {b}{r}}$}{equation.B.10.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.10.3}Mean of $C^2$}{42}{subsubsection.B.10.3}\protected@file@percent }
\newlabel{eqn:mean_C2}{{B.10.8}{42}{Mean of $C^2$}{equation.B.10.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.10.4}Mean of $A\tmspace  +\thinmuskip {.1667em}B$}{42}{subsubsection.B.10.4}\protected@file@percent }
\newlabel{eqn:mean_AB}{{B.10.9}{42}{Mean of $A\,B$}{equation.B.10.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.10.5}Means of $A\tmspace  +\thinmuskip {.1667em}C$ and $B\tmspace  +\thinmuskip {.1667em}C$}{43}{subsubsection.B.10.5}\protected@file@percent }
\newlabel{app:mean_AC_BC}{{B.10.5}{43}{Means of $A\,C$ and $B\,C$}{subsubsection.B.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.11}Covariance of $\ensuremath  {u \left ( t \right )}$ and $\ensuremath  {b \left ( t \right )}$}{43}{subsection.B.11}\protected@file@percent }
\newlabel{app:cov_u_b}{{B.11}{43}{Covariance of $\func {u}{t}$ and $\func {b}{t}$}{subsection.B.11}{}}
\newlabel{eqn:cov_u_b}{{B.11.2}{43}{Covariance of $\func {u}{t}$ and $\func {b}{t}$}{equation.B.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.11.1}Covariance of $A$ and $\ensuremath  {b \left ( t \right )}$}{43}{subsubsection.B.11.1}\protected@file@percent }
\newlabel{app:cov_A_b}{{B.11.1}{43}{Covariance of $A$ and $\func {b}{t}$}{subsubsection.B.11.1}{}}
\newlabel{eqn:cov_A_b}{{B.11.6}{44}{Covariance of $A$ and $\func {b}{t}$}{equation.B.11.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.11.2}Covariance of $B$ and $\ensuremath  {b \left ( t \right )}$}{44}{subsubsection.B.11.2}\protected@file@percent }
\newlabel{app:cov_B_b}{{B.11.2}{44}{Covariance of $B$ and $\func {b}{t}$}{subsubsection.B.11.2}{}}
\newlabel{eqn:cov_B_b}{{B.11.9}{45}{Covariance of $B$ and $\func {b}{t}$}{equation.B.11.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.11.3}Covariance of $C$ and $\ensuremath  {b \left ( t \right )}$}{46}{subsubsection.B.11.3}\protected@file@percent }
\newlabel{app:cov_C_b}{{B.11.3}{46}{Covariance of $C$ and $\func {b}{t}$}{subsubsection.B.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.12}Covariance of $\ensuremath  {u \left ( t \right )}$ and $\overline  {\ensuremath  {b \left ( t \right )}}$}{46}{subsection.B.12}\protected@file@percent }
\newlabel{eqn:cov_u_conjgb}{{B.12.2}{46}{Covariance of $\func {u}{t}$ and $\overline {\func {b}{t}}$}{equation.B.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.12.1}Covariance of $A$ and $\overline  {\ensuremath  {b \left ( t \right )}}$}{46}{subsubsection.B.12.1}\protected@file@percent }
\newlabel{app:cov_A_conjgb}{{B.12.1}{46}{Covariance of $A$ and $\overline {\func {b}{t}}$}{subsubsection.B.12.1}{}}
\newlabel{eqn:cov_A_conjgb}{{B.12.6}{47}{Covariance of $A$ and $\overline {\func {b}{t}}$}{equation.B.12.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.12.2}Covariance of $B$ and $\overline  {\ensuremath  {b \left ( t \right )}}$}{47}{subsubsection.B.12.2}\protected@file@percent }
\newlabel{eqn:cov_B_conjgb}{{B.12.9}{48}{Covariance of $B$ and $\overline {\func {b}{t}}$}{equation.B.12.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.12.3}Covariance of $C$ and $\overline  {\ensuremath  {b \left ( t \right )}}$}{49}{subsubsection.B.12.3}\protected@file@percent }
\newlabel{app:cov_C_conjgb}{{B.12.3}{49}{Covariance of $C$ and $\overline {\func {b}{t}}$}{subsubsection.B.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.13}Covariance of $\ensuremath  {u \left ( t \right )}$ and $\ensuremath  {\gamma  \left ( t \right )}$}{49}{subsection.B.13}\protected@file@percent }
\newlabel{eqn:cov_u_gamma}{{B.13.2}{49}{Covariance of $\func {u}{t}$ and $\func {\gamma }{t}$}{equation.B.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.13.1}Covariance of $A$ and $\ensuremath  {\gamma  \left ( t \right )}$}{49}{subsubsection.B.13.1}\protected@file@percent }
\newlabel{app:cov_A_gamma}{{B.13.1}{49}{Covariance of $A$ and $\func {\gamma }{t}$}{subsubsection.B.13.1}{}}
\newlabel{eqn:cov_A_gamma}{{B.13.6}{50}{Covariance of $A$ and $\func {\gamma }{t}$}{equation.B.13.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {B.13.1.1}Covaraince of $\gamma _0$ and $\ensuremath  {J \left ( t_0,\ t \right )}$}{50}{paragraph.B.13.1.1}\protected@file@percent }
\newlabel{eqn:cov_gamma0_Jt0t}{{B.13.7}{50}{Covaraince of $\gamma _0$ and $\func {J}{t_0,\ t}$}{equation.B.13.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.13.2}Covariance of $B$ and $\ensuremath  {\gamma  \left ( t \right )}$}{51}{subsubsection.B.13.2}\protected@file@percent }
\newlabel{app:cov_B_gamma}{{B.13.2}{51}{Covariance of $B$ and $\func {\gamma }{t}$}{subsubsection.B.13.2}{}}
\newlabel{eqn:cov_B_gamma}{{B.13.10}{51}{Covariance of $B$ and $\func {\gamma }{t}$}{equation.B.13.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {B.13.2.1}Covariance of $\ensuremath  {b \left ( s \right )}$ and $\ensuremath  {\gamma  \left ( t \right )}$}{52}{paragraph.B.13.2.1}\protected@file@percent }
\newlabel{eqn:cov_bs_gammat}{{B.13.11}{52}{Covariance of $\func {b}{s}$ and $\func {\gamma }{t}$}{equation.B.13.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {B.13.2.2}Covariance of $\ensuremath  {\gamma  \left ( t \right )}$ and $\ensuremath  {J \left ( s,\ t \right )}$}{52}{paragraph.B.13.2.2}\protected@file@percent }
\newlabel{eqn:cov_gammat_Jst}{{B.13.15}{53}{Covariance of $\func {\gamma }{t}$ and $\func {J}{s,\ t}$}{equation.B.13.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.13.3}Covariance of $C$ and $\ensuremath  {\gamma  \left ( t \right )}$}{53}{subsubsection.B.13.3}\protected@file@percent }
\newlabel{app:cov_C_gamma}{{B.13.3}{53}{Covariance of $C$ and $\func {\gamma }{t}$}{subsubsection.B.13.3}{}}
\newlabel{LastPage}{{}{53}{}{page.53}{}}
\xdef\lastpage@lastpage{53}
\xdef\lastpage@lastpageHy{53}
\ttl@finishall
