\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Gershgorin10}
\citation{Gershgorin10}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Gershgorin-Majda 2010 System}{3}{subsection.1.1}\protected@file@percent }
\newlabel{eqn:diff_b}{{1.1.1}{3}{The Gershgorin-Majda 2010 System}{equation.1.1.1}{}}
\newlabel{eqn:diff_gamma}{{1.1.2}{3}{The Gershgorin-Majda 2010 System}{equation.1.1.2}{}}
\newlabel{eqn:diff_u}{{1.1.3}{3}{The Gershgorin-Majda 2010 System}{equation.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Compiling and running}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Code structure}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgements}{5}{Item.3}\protected@file@percent }
\bibdata{refs}
\bibcite{Gershgorin10}{1}
\bibstyle{siam}
\@writefile{toc}{\contentsline {section}{References}{6}{Item.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Pathwise Solutions of the Gershgorin-Harlim-Majda 2010 System}{6}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Identities Used in Pathwise Solution Derivations}{6}{subsection.A.1}\protected@file@percent }
\newlabel{eqn:ftoc_1}{{A.1.1}{6}{Identities Used in Pathwise Solution Derivations}{equation.A.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Pathwise solution for $\ensuremath  {b \left ( t \right )}$}{6}{subsection.A.2}\protected@file@percent }
\newlabel{app:pathwise_b}{{A.2}{6}{Pathwise solution for $\func {b}{t}$}{subsection.A.2}{}}
\newlabel{eqn:pathwise_b}{{A.2.1}{7}{Pathwise solution for $\func {b}{t}$}{equation.A.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Pathwise solution for $\ensuremath  {\gamma  \left ( t \right )}$}{8}{subsection.A.3}\protected@file@percent }
\newlabel{eqn:pathwise_gamma}{{A.3.1}{8}{Pathwise solution for $\func {\gamma }{t}$}{equation.A.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Pathwise solution for $\ensuremath  {u \left ( t \right )}$}{9}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Exact Statistics of the Gershgorin-Harlim-Majda 2010 System}{9}{appendix.B}\protected@file@percent }
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
\ttl@finishall
